<header class="header">
  <div class="search-container">
    <div class="search-wrapper">
      <span class="search-icon">🔍</span>
      <input 
        type="text" 
        class="search-input" 
        placeholder="Search here"
        (input)="onSearch($event)"
      />
    </div>
  </div>

  <div class="header-actions">
    <button class="icon-button notification-button">
      <span class="icon">🔔</span>
      <span class="notification-dot"></span>
    </button>
    
    <div class="user-profile">
      <div class="user-avatar">
        <span class="avatar-text">JD</span>
      </div>
    </div>
  </div>
</header>
