.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  animation: fadeInUp 0.5s ease-out;
}

.search-container {
  flex: 1;
  max-width: 480px;
}

.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  background: var(--color-card-bg);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: 12px 20px;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
}

.search-wrapper:focus-within {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(255, 140, 66, 0.1);
}

.search-icon {
  font-size: 18px;
  margin-right: 12px;
  color: var(--color-text-secondary);
}

.search-input {
  border: none;
  background: transparent;
  flex: 1;
  font-size: 15px;
  color: var(--color-text-primary);
  font-weight: 500;
}

.search-input::placeholder {
  color: var(--color-text-secondary);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.icon-button {
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--color-card-bg);
  border: 2px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
}

.icon-button:hover {
  background: var(--color-primary);
  border-color: var(--color-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.icon-button:hover .icon {
  transform: scale(1.1);
}

.icon {
  font-size: 20px;
  transition: transform 0.3s ease;
}

.notification-button {
  position: relative;
}

.notification-dot {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 10px;
  height: 10px;
  background: #ef4444;
  border: 2px solid var(--color-card-bg);
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
}

.user-profile {
  cursor: pointer;
}

.user-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-light));
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid var(--color-card-bg);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.user-avatar:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-lg);
}

.avatar-text {
  font-size: 16px;
  font-weight: 700;
  color: white;
}

@media (max-width: 768px) {
  .header {
    flex-wrap: wrap;
    gap: 16px;
  }
  
  .search-container {
    max-width: 100%;
    flex: 1 1 100%;
  }
}
