<aside class="sidebar">
  <div class="sidebar-header">
    <h1 class="logo">Capdesk</h1>
  </div>

  <nav class="sidebar-nav">
    <div class="nav-section">
      <p class="nav-section-title">Reimbursement Menu</p>
      <ul class="nav-list">
        <li *ngFor="let item of menuItems; let i = index" 
            [class.active]="item.active"
            [style.animation-delay.s]="i * 0.05"
            class="nav-item">
          <a class="nav-link">
            <span class="nav-icon">{{ item.icon }}</span>
            <span class="nav-label">{{ item.label }}</span>
            <span *ngIf="item.badge" class="nav-badge">{{ item.badge }}</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="nav-section">
      <p class="nav-section-title">SETTING</p>
      <ul class="nav-list">
        <li *ngFor="let item of settingsItems; let i = index" 
            [style.animation-delay.s]="(menuItems.length + i) * 0.05"
            class="nav-item">
          <a class="nav-link">
            <span class="nav-icon">{{ item.icon }}</span>
            <span class="nav-label">{{ item.label }}</span>
          </a>
        </li>
      </ul>
    </div>
  </nav>
</aside>
