:root {
  --color-bg-primary: #e0f5ed;
  --color-bg-secondary: #ffffff;
  --color-card-bg: #ffffff;
  --color-primary: #087d3e;
  --color-primary-light: #80c3ff;
  --color-accent: #4a90e2;
  --color-success: #61f48a;
  --color-text-primary: #2d3748;
  --color-text-secondary: #718096;
  --color-border: #c3e2cf;
  --color-progress-bg: #f0e6d8;
  --shadow-sm: 0 2px 8px rgba(139, 103, 69, 0.08);
  --shadow-md: 0 4px 16px rgba(139, 103, 69, 0.12);
  --shadow-lg: 0 8px 32px rgba(139, 103, 69, 0.16);
  --radius-sm: 12px;
  --radius-md: 16px;
  --radius-lg: 24px;
  --radius-xl: 32px;

  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Outfit', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--color-bg-primary);
  color: var(--color-text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Sora', sans-serif;
  font-weight: 700;
  line-height: 1.2;
}

button {
  font-family: 'Outfit', sans-serif;
  cursor: pointer;
  border: none;
  outline: none;
  transition: var(--transition);
}

button:hover {
  transform: translateY(-2px);
}

button:active {
  transform: translateY(0);
}

input {
  font-family: 'Outfit', sans-serif;
  outline: none;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-bg-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--color-primary-light);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-10px);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out forwards;
}

.animate-slideInRight {
  animation: slideInRight 0.6s ease-out forwards;
}

.animate-scaleIn {
  animation: scaleIn 0.4s ease-out forwards;
}