<section class="categories-section">
  <h2 class="section-title">Popular Categories</h2>

  <div class="categories-grid">
    <div *ngFor="let category of categories; let i = index" 
         class="category-card"
         [style.animation-delay.s]="i * 0.08">
      <div class="category-icon" [style.background]="category.iconBg">
        <span class="category-emoji">{{ category.icon }}</span>
      </div>
      <div class="category-info">
        <h3 class="category-name">{{ category.name }}</h3>
        <p class="category-count">{{ category.courseCount }} Course</p>
      </div>
    </div>
  </div>
</section>
