<section class="courses-section">
  <div class="section-header">
    <h2 class="section-title">Course In Progress</h2>
    <button class="view-all-button">View All</button>
  </div>

  <div class="courses-grid">
    <div *ngFor="let course of courses; let i = index" 
         class="course-card"
         [style.animation-delay.s]="i * 0.1">
      <div class="course-header">
        <div class="course-date">{{ course.date }}</div>
        <div class="course-icon-wrapper" [style.background]="course.iconBg">
          <span class="course-icon-emoji">{{ course.icon }}</span>
        </div>
      </div>

      <div class="course-content">
        <h3 class="course-title">{{ course.title }}</h3>
        <p class="course-description">{{ course.description }}</p>
      </div>

      <div class="course-footer">
        <div class="progress-section">
          <div class="progress-label">
            <span class="progress-text">Progress</span>
            <span class="progress-percentage">{{ course.progress }}%</span>
          </div>
          <div class="progress-bar">
            <div class="progress-fill" 
                 [style.width.%]="course.progress"
                 [style.background]="course.color"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
