<section class="mentors-section">
  <div class="section-header">
    <h2 class="section-title">Top Mentors</h2>
    <button class="view-all-link">View All</button>
  </div>

  <div class="mentors-list">
    <div *ngFor="let mentor of mentors; let i = index" 
         class="mentor-card"
         [style.animation-delay.s]="i * 0.08">
      <div class="mentor-info">
        <div class="mentor-avatar">
          <span class="avatar-emoji">{{ mentor.avatar }}</span>
        </div>
        <div class="mentor-details">
          <h3 class="mentor-name">{{ mentor.name }}</h3>
          <p class="mentor-role">{{ mentor.role }}</p>
        </div>
      </div>
      
      <div class="mentor-stats">
        <div class="stat-item">
          <span class="stat-value">{{ mentor.courses }}</span>
          <span class="stat-label">Course</span>
        </div>
        <div class="stat-item">
          <span class="stat-value">{{ mentor.followers }}</span>
          <span class="stat-label">Follower</span>
        </div>
      </div>
      
      <button class="follow-button">Follow</button>
      <button class="more-button">⋯</button>
    </div>
  </div>
</section>
