.mentors-section {
  background: var(--color-card-bg);
  border-radius: var(--radius-lg);
  padding: 28px;
  box-shadow: var(--shadow-sm);
  border: 2px solid var(--color-border);
  animation: fadeInUp 0.6s ease-out;
  animation-delay: 0.3s;
  opacity: 0;
  animation-fill-mode: forwards;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.section-title {
  font-family: 'Sora', sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: var(--color-text-primary);
}

.view-all-link {
  background: transparent;
  color: var(--color-text-secondary);
  font-size: 14px;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: var(--radius-sm);
  transition: var(--transition);
}

.view-all-link:hover {
  color: var(--color-primary);
  background: rgba(255, 140, 66, 0.1);
}

.mentors-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.mentor-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(245, 235, 224, 0.3));
  border: 2px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: 16px;
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  align-items: center;
  gap: 12px;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  opacity: 0;
  animation: slideInRight 0.5s ease-out forwards;
}

.mentor-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, var(--color-primary), var(--color-primary-light));
  transform: scaleY(0);
  transition: transform 0.3s ease;
}

.mentor-card:hover::before {
  transform: scaleY(1);
}

.mentor-card:hover {
  transform: translateX(4px);
  box-shadow: var(--shadow-md);
  border-color: var(--color-primary-light);
}

.mentor-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.mentor-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-light));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.mentor-card:hover .mentor-avatar {
  transform: scale(1.1);
}

.avatar-emoji {
  font-size: 24px;
}

.mentor-details {
  flex: 1;
}

.mentor-name {
  font-size: 15px;
  font-weight: 600;
  color: var(--color-text-primary);
  margin-bottom: 2px;
  font-family: 'Sora', sans-serif;
}

.mentor-role {
  font-size: 13px;
  color: var(--color-text-secondary);
  font-weight: 500;
}

.mentor-stats {
  display: flex;
  gap: 20px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-value {
  font-size: 15px;
  font-weight: 700;
  color: var(--color-text-primary);
  font-family: 'Sora', sans-serif;
}

.stat-label {
  font-size: 12px;
  color: var(--color-text-secondary);
  font-weight: 500;
}

.follow-button {
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-light));
  color: white;
  font-size: 14px;
  font-weight: 600;
  padding: 10px 24px;
  border-radius: var(--radius-sm);
  box-shadow: 0 4px 12px rgba(255, 140, 66, 0.3);
  transition: var(--transition);
}

.follow-button:hover {
  box-shadow: 0 6px 20px rgba(255, 140, 66, 0.4);
  transform: translateY(-2px);
}

.more-button {
  background: transparent;
  color: var(--color-text-secondary);
  font-size: 20px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.more-button:hover {
  background: rgba(255, 140, 66, 0.1);
  color: var(--color-primary);
}

@media (max-width: 900px) {
  .mentor-card {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .mentor-stats {
    justify-content: flex-start;
  }
  
  .follow-button {
    justify-self: flex-start;
  }
  
  .more-button {
    position: absolute;
    top: 16px;
    right: 16px;
  }
}
