import "package:flutter/material.dart";
import "package:get/get.dart";
import "package:sidbi_app/app/pension_slip/controller/pensionsl_controller.dart";
import "package:sidbi_app/components/helper.dart";
import "package:sidbi_app/components/input_field.dart";

import "../../home/controller/home_controller.dart";

class PensionSlip extends StatefulWidget {
  const PensionSlip({super.key});

  @override
  State<PensionSlip> createState() => _PensionSlipState();
}

class _PensionSlipState extends State<PensionSlip> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Theme.of(context).colorScheme.onBackground,
      appBar: AppBar(
        title: Text(
          "Pension Slip / Form 16",
        ),
      ),
      body: SingleChildScrollView(
        padding: EdgeInsets.only(top: 20),
        child: Container(
          margin: EdgeInsets.only(left: 15, right: 15),
          padding: EdgeInsets.only(top: 20, bottom: 20, left: 20, right: 20),
          decoration: BoxDecoration(
              color: Colors.white,
              borderRadius: BorderRadius.circular(15),
              boxShadow: [BoxShadow(color: Colors.black12, blurRadius: 10)]),
          child: Column(
            children: [
              SizedBox(
                height: 40,
              ),
              Text("Pension Slip / Form 16 / Estimate",
                  style: TextStyle(
                      fontSize: 18,
                      fontWeight: FontWeight.w700,
                      color: Colors.black54)),
              SizedBox(
                height: 40,
              ),
              Column(
                children: [
                  // Container(
                  //   decoration: BoxDecoration(
                  //       border: Border(
                  //         top: BorderSide(color: Colors.black12),
                  //         left: BorderSide(color: Colors.black12),
                  //         right: BorderSide(color: Colors.black12),
                  //       ),
                  //       borderRadius: BorderRadius.only(
                  //           topLeft: Radius.circular(5),
                  //           topRight: Radius.circular(5))),
                  //   child: TextField(
                  //     decoration: InputDecoration(
                  //         contentPadding: EdgeInsets.only(
                  //             left: 15, right: 15, top: 10, bottom: 10),
                  //         border: UnderlineInputBorder(
                  //             borderSide: BorderSide(
                  //                 color:
                  //                     Theme.of(context).colorScheme.primary)),
                  //         hintText: "Enter your name here",
                  //         label: Text("Employee Name")),
                  //   ),
                  // ),
                  InputField(hint: "Employee Name", borderRadius: 6,),
                  SizedBox(
                    height: 20,
                  ),
                  Container(
                    decoration: BoxDecoration(
                        border: Border(
                          top: BorderSide(color: Colors.black12),
                          left: BorderSide(color: Colors.black12),
                          right: BorderSide(color: Colors.black12),
                        ),
                        borderRadius: BorderRadius.only(
                            topLeft: Radius.circular(5),
                            topRight: Radius.circular(5))),
                    child: TextField(
                      readOnly: true,
                      onTap: () {
                        var helper = Get.find<Helper>();
                        var ctrl = Get.find<PayController>();
                        helper.calenderShow(
                            controller: ctrl.datePicController.value,
                            context: context);
                      },
                      decoration: InputDecoration(
                        contentPadding: EdgeInsets.only(
                            left: 15, right: 15, top: 10, bottom: 10),
                        border: UnderlineInputBorder(),
                        hintText: "DD/MM/YYYY",
                        label: Text("Date of birth"),
                        suffix: Material(
                          child: InkWell(
                            onTap: () async {
                              // var helper = Get.find<Helper>();
                              // helper.calenderShow(controller: ctrl.datepicController.value);
                            },
                            child: Icon(Icons.calendar_month),
                          ),
                        ),
                      ),
                      keyboardType: TextInputType.datetime,
                    ),
                  ),
                  SizedBox(
                    height: 20,
                  ),
                  Container(
                    padding: EdgeInsets.only(left: 15, right: 15),
                    decoration: BoxDecoration(
                        borderRadius: BorderRadius.circular(10),
                        border: Border.all(color: Colors.black12)),
                    child: TextField(
                      decoration: InputDecoration(
                          border: InputBorder.none, hintText: "Address"),
                      minLines: 3,
                      maxLines: 10,
                    ),
                  ),
                  SizedBox(
                    height: 20,
                  ),
                  Container(
                    padding: EdgeInsets.only(top: 6, bottom: 6, left: 15, right: 15),
                    decoration: BoxDecoration(
                        border: Border.all(color: Colors.black12),
                        borderRadius: BorderRadius.circular(7)),
                    child: DropdownButton<String>(
                      hint: Text("Pension slip / Form 16 / Estimate"),
                      underline: Container(
                        height: 0,
                        width: 0,
                      ),
                      isExpanded: true,
                      items: <String>['A', 'B', 'C', 'D'].map((String value) {
                        return DropdownMenuItem<String>(
                          value: value,
                          child: Text(value),
                        );
                      }).toList(),
                      onChanged: (_) {},
                    ),
                  ),
                  SizedBox(
                    height: 20,
                  ),
                  Container(
                    padding: EdgeInsets.only(top: 6, bottom: 6, left: 15, right: 15),
                    decoration: BoxDecoration(
                        border: Border.all(color: Colors.black12),
                        borderRadius: BorderRadius.circular(7)),
                    child: DropdownButton<String>(
                      hint: Text("Month"),
                      underline: Container(
                        height: 0,
                        width: 0,
                      ),
                      isExpanded: true,
                      items: <String>['A', 'B', 'C', 'D'].map((String value) {
                        return DropdownMenuItem<String>(
                          value: value,
                          child: Text(value),
                        );
                      }).toList(),
                      onChanged: (_) {},
                    ),
                  ),
                  SizedBox(
                    height: 20,
                  ),
                  Container(
                    padding: EdgeInsets.only(top: 6, bottom: 6, left: 15, right: 15),
                    decoration: BoxDecoration(
                        border: Border.all(color: Colors.black12),
                        borderRadius: BorderRadius.circular(7)),
                    child: DropdownButton<String>(
                      hint: Text("Year"),
                      underline: Container(
                        height: 0,
                        width: 0,
                      ),
                      isExpanded: true,
                      items: <String>['A', 'B', 'C', 'D'].map((String value) {
                        return DropdownMenuItem<String>(
                          value: value,
                          child: Text(value),
                        );
                      }).toList(),
                      onChanged: (_) {},
                    ),
                  )
                ],
              )
            ],
          ),
        ),
      ),
      bottomNavigationBar: Container(
        height: 80,
        decoration: BoxDecoration(
          color: Colors.white
        ),
        child: Container(
          padding: EdgeInsets.fromLTRB(10, 15, 15, 10),
          child: Row(
            mainAxisAlignment: MainAxisAlignment.end,
            children: [
              SizedBox(
                width: MediaQuery.of(context).size.width/2.5,
                child: Material(
                  color: Theme.of(context).colorScheme.primary,
                  borderRadius: BorderRadius.circular(300),
                  child: InkWell(
                    onTap: (){},
                    child: Center(
                      child: Row(
                        mainAxisAlignment: MainAxisAlignment.center,
                        children: [
                          SizedBox(
                            width: 10,
                          ),
                          Expanded(
                            child: Text(
                              textAlign: TextAlign.center,
                              "Get Detail",
                              style: TextStyle(
                                color: Colors.white,
                                fontWeight: FontWeight.w600,
                                fontSize: 15
                              ),
                            ),
                          ),

                          CircleAvatar(
                            backgroundColor: Colors.white.withOpacity(0.5),
                            child: Icon(Icons.chevron_right,color: Colors.black,),
                          ),
                          SizedBox(
                            width: 10,
                          ),
                        ],
                      ),
                    ),
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
s