<div class="app-container">
  <app-sidebar></app-sidebar>
  
  <main class="main-content">
    <app-header></app-header>
    
    <div class="dashboard-content">
      <div class="content-grid">
        <div class="main-section">
          <app-courses-in-progress></app-courses-in-progress>
          
          <div class="bottom-grid">
            <app-categories></app-categories>
            <app-mentors></app-mentors>
          </div>
        </div>
        
        <aside class="sidebar-section">
          <app-subscription-banner></app-subscription-banner>
        </aside>
      </div>
    </div>
  </main>
</div>
