.app-container {
  display: flex;
  min-height: 100vh;
  background: var(--color-bg-primary);
  position: relative;
  overflow: hidden;
}

.app-container::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 800px;
  height: 800px;
  background: radial-gradient(circle, rgba(255, 140, 66, 0.08) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
  animation: float 20s ease-in-out infinite;
}

.main-content {
  flex: 1;
  margin-left: 280px;
  padding: 32px;
  animation: fadeInUp 0.6s ease-out;
}

.dashboard-content {
  max-width: 1600px;
  margin: 0 auto;
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 32px;
  animation: slideInRight 0.7s ease-out;
}

.main-section {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.bottom-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.sidebar-section {
  animation: slideInRight 0.8s ease-out;
  animation-delay: 0.2s;
  opacity: 0;
  animation-fill-mode: forwards;
}

@media (max-width: 1400px) {
  .content-grid {
    grid-template-columns: 1fr;
  }
  
  .sidebar-section {
    grid-column: 1;
  }
}

@media (max-width: 1024px) {
  .main-content {
    margin-left: 0;
    padding: 20px;
  }
  
  .bottom-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .main-content {
    padding: 16px;
  }
  
  .content-grid {
    gap: 20px;
  }
  
  .main-section {
    gap: 20px;
  }
  
  .bottom-grid {
    gap: 20px;
  }
}
